#Ambiente de prueba(local) 
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmvg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uk5dfrweokdgjqun:lHOsaV8f4Vs3QVL2FHnY@bdmwvuxqdvjosdkbswy7-mysql.services.clever-cloud.com:3306/bdmwvuxqdvjosdkbswy7
spring.datasource.username=uk5dfrweokdgjqun
spring.datasource.password=lHOsaV8f4Vs3QVL2FHnY


#JWT
jwt.secret = secret
jwt.expiration = 3600